appname = YuXuan-Admin
httpport = 9008
runmode = dev

#数据库参数
db_host = 127.0.0.1
db_port = 3306
db_user = root
db_pass = 
db_name = yuxuan_shop
db_type = mysql

#RBAC参数
sessionon = true
rbac_role_table = role
rbac_node_table = node
rbac_group_table = group
rbac_user_table = user
#admin用户名 此用户登录不用认证
rbac_admin_user = admin

#自定义默认参数
salt_length = 8

#默认不需要认证模块
not_auth_package = public,static
#默认认证类型 0 不认证 1 登录认证 2 实时认证（不实现）
user_auth_type = 1
#默认登录网关
rbac_auth_gateway = /public/login
#默认模版
template_type=easyui

#XSRF防护参数
#enablexsrf = true
#xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
#xsrfexpire = 3600
#http://my.oschina.net/astaxie/blog/151200